# Diwan

./: .gitignore  Diwan.sln  README.md
Diwan.PL/: Diwan.PL.csproj  Program.cs  appsettings.json  libman.json
Diwan.PL/Attributes/: MinAgeAttribute.cs
Diwan.PL/Controllers/: AccountController.cs  CommentController.cs  FriendshipController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  UserController.cs
Diwan.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
Diwan.PL/MappingProfiles/: CommentProfile.cs  FriendshipProfile.cs  NotificationProfile.cs  PostProfile.cs  RoleProfile.cs  UserProfile.cs
Diwan.PL/Models/: ErrorViewModel.cs
Diwan.PL/Properties/: launchSettings.json
Diwan.PL/ViewModels/: CommentCreateViewModel.cs  CommentViewModel.cs  CreatePostViewModel.cs  DiwanUserViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  ForgetPassswordViewModel.cs  FriendViewModel.cs  FriendshipViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  ReationViewModel.cs  RegisterViewModel.cs  ReplyCommentViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
Diwan.PL/Views/: _ViewImports.cshtml
Diwan.PL/Views/Account/: CheckYourIndox.cshtml  EmailConfirmed.cshtml  EmailVerification.cshtml  ForgetPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Diwan.PL/Views/Comment/: _CommentList.cshtml  _ReplyForm.cshtml  _SingleComment.cshtml
Diwan.PL/Views/Friendship/: AddFriend.cshtml  FriendRequests.cshtml  Friends.cshtml
Diwan.PL/wwwroot/js/: site.js
(+79 files in other folders)
